<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Daven</title>

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<style type="text/css">


body,html {
		height: 100%;
		width: 100%;
	}
* {
	padding:0;
	margin:0;
	list-style: none;
	}
img{
	width: 100%;
}
#main{
}

.area {
	position: relative;
	width: 100%;
	margin:auto;
	/*max-width:80%;*/
	/*outline:1px solid #000;*/
}


#title{
	max-width: 100%;
	width: 100%;
	background:#f1ebe1;
	/*outline:1px solid #000;*/
}

#area1 {
	background:#f1ebe1;
	color: #fff;
}
#area2 {
	background:#f1ebe1 url(images/ss.png) center center no-repeat;
	background-size:100% 100%;
}
#area3 {
	background:#f1ebe1;
}
#area4 {
	background:#F8F5F0;
}


.daven2{
	display:inline-block;
	width: 50%;
	margin: -50% 20%;
	position: relative;
	top: -180px;
}
/*--#area1 --*/



.about{
	display:inline-block;
	margin: -50% 42%;
	width: 15%;
	transition: 2s;
}

.about-content{
	width: 100%;
	vertical-align: middle;
	text-align: center;
	overflow: hidden;
}
.about1{
	margin-top: 50px;
	display:inline-block;
	min-width: 400px;
	transition: 2s;
}
.about2{
	display:inline-block;
	min-width: 400px;
	transition: 2s;
	margin-bottom: 200px;
}





/*--#area2 --*/
.skill{
	display:inline-block;
	margin:-10% 0 -5% 55%;
	width: 18%;
}

.skilltext{
	display:inline-block;
	text-align: center;
	margin: 0 0 10% 0 ;
}


.skilltext h1{
	font-size: 16px;
	color: #888677;
	line-height: 30px;
	opacity: .5;
}


.skill-content{
	width: 100%;
	vertical-align: top;
	text-align: center;
	vertical-align: middle;
	padding: 50px 0 200px 0;
	overflow: hidden;
}


.skill-content ul{
	display: inline-block;
	text-align: center;
}
.skill-content li{
	display: inline-block;
}
.skill1, .skill2{
	vertical-align: middle;
}
.skill1{
	display:inline-block;
	width: 400px;
	margin-right: -5%;
}

.skill2{
	display:inline-block;
	width: 400px;
}

.skill1 ul:nth-child(1){
	margin: 0 20px 50px 0;
}
.skill1 ul:nth-child(2){
	margin: 0 0 50px 20px;
}


.skill2 ul:nth-child(1){
	margin: 0 20px 50px 0;
}
.skill2 ul:nth-child(2){
	margin: 0 0 50px 20px;
}
.skill2 ul:nth-child(3){
	margin: 0 20px 50px 0;
}


#skillicon{
	width: 50%;
}








/*--#area3 --*/
.work{
	display:inline-block;
	margin: -8% 45% 0 15%;
	width: 15%;
}

.works{
	width: 100%;
	text-align: center;
	padding-bottom: 20%;
}

.work1-box{
	display: inline-block;
	width: 338px;
	/*outline: 1px solid #aaa;*/
	transform: rotate(-33deg);
	margin: 100px;
}

.work1-title{
	display: inline-block;
	width: 100%;
	text-align: left;
}
.work1-title p{
	width: 200px;
	text-align: center;
	display: inline-block;
	color:#caae7f;
	font-size: 18px;
	/*transform: rotate(33deg);*/
	margin-bottom: 10px;
	border-bottom: 1px solid #caae7f;
}


.work1-title p span{
	margin: 0 0 11px 0;
	display: inline-block;
	transform: rotate(33deg);
}

.work1-box ul{
	width: 100%;
}


.work1-box li{
	cursor: pointer;
	width: 100px;
	display: inline-block;
	margin: 5px;
}

.work1-box-r{
	text-align: right;
}

.work1-box-l{
	text-align: left;
}
/***********************************************************/
.lightbox{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color:rgba(0, 0, 0, .3);
	z-index: 50;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display:none;
}
.lb-content{
	position: fixed;
	width: 600px;
	height: 500px;
	background-color:#fff;
	border-radius:10px;
	box-shadow:0 0 20px #000;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	display:none;
}
.btn-close{
	width: 22px;
	height: 22px;
	border-radius:50%;
	font-size: 20px;
	text-align: center;
	position: absolute;
	right: -10px;
	top: -10px;
	background-color:#fff;
	box-shadow:0 0 6px #000;
	cursor: pointer;
}






/*--area4---*/
.contact{
	display:inline-block;
	width: 15%;
	margin: -8% 0 0 70%;
}


.contact2{
	display:inline-block;
	text-align: center;
	padding: 0 0 30px 0;
	width: 100%;
}

.contact2 ul{
	display: inline-block;
	text-align: center;
}
.contact2 li{
	display: inline-block;
	margin: 10px;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	color:#777;
	vertical-align: middle;
}
.contact2 img{
	width: 24px;
	opacity: .4;
}

/*--------------------------------------------------------------------*/

@media screen and (max-width:767px){
	#pic{
		width: 150%;
	}
	#area2 {
		background:#f1ebe1 url(images/ss.png) center center no-repeat;
		background-size:cover;
	}
}


</style>
</head>

<body>
<div id="main">


  <section id="title">
	<img src="images/main.png" alt="">
	  <div class="daven2"><img src="images/daventitle.png" alt=""></div>
  </section>

  <section id="area1" class="area">
	  <div class="about"><img id="pic" src="images/about.png" alt=""></div>
	  <div class="about-content">
  		<div class="about1"><img src="images/about1.png" alt=""></div>
  		<div class="about2"><img src="images/about2.png" alt=""></div>
	  </div>
  </section>


  <section id="area2" class="area">
  	<div class="skill"><img id="pic" src="images/skilltitle.png" alt=""></div>
	<div class="skill-content">
		<div class="skill1">
			<!--<div class="skilltext"><h1>To prepare seed, we harvest the fruit<br>Ready to work hard, there is harvest success.</h1></div>-->
			<ul>
				<li><img id="skillicon" src="images/photoshop.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
			</ul><ul>
				<li><img id="skillicon" src="images/Illustrator.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
			</ul>
		</div>
  		<div class="skill2">
			<ul>
				<li><img id="skillicon" src="images/html.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
			</ul>
			<ul>
				<li><img id="skillicon" src="images/css.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
			</ul>
			<ul>
				<li><img id="skillicon" src="images/javascript.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
				<li><img src="images/skill.png" alt=""></li>
			</ul>
		</div>
	</div>
  </section>


  <section id="area3" class="area">
  <div class="work"><img id="pic" src="images/work.png" alt=""></div>
  	<div class="works">

		<div class="work1-box">
			<div class="work1-title"><p><span>網頁設計</span></p></div>
			<ul class="work1-box-l">
				<li class="btn-open"><img src="images/works2.png" alt=""></li>
				<li><img src="images/works2.png" alt=""></li>
			</ul>
			<ul class="work1-box-r">
				<li><img src="images/works2.png" alt=""></li>
				<li><img src="images/works2.png" alt=""></li>
			</ul>
		</div>


		<div class="work1-box">
			<div class="work1-title"><p><span>平面設計</span></p></div>
			<ul class="work1-box-l">
				<li><img src="images/works2.png" alt=""></li>
				<li><img src="images/works2.png" alt=""></li>
			</ul>
			<ul class="work1-box-r">
				<li><img src="images/works2.png" alt=""></li>
				<li><img src="images/works2.png" alt=""></li>
			</ul>
		</div>


		<div class="work1-box">
			<div class="work1-title"><p><span>文字設計</span></p></div>
			<ul class="work1-box-l">
				<li><img src="images/works2.png" alt=""></li>
				<li><img src="images/works2.png" alt=""></li>
			</ul>
			<ul class="work1-box-r">
				<li><img src="images/works2.png" alt=""></li>
				<li><img src="images/works2.png" alt=""></li>
			</ul>
		</div>


		<div class="work1-box">
			<div class="work1-title"><p><span>攝影作品</span></p></div>
			<ul class="work1-box-l">
				<li><img src="images/works2.png" alt=""></li>
				<li><img src="images/works2.png" alt=""></li>
			</ul>
			<ul class="work1-box-r">
				<li><img src="images/works2.png" alt=""></li>
				<li><img src="images/works2.png" alt=""></li>
			</ul>
		</div>


		<div class="lightbox">
			<div class="lb-content">
				<a class="btn-close"><i class="fa fa-times-circle"></i></a>
			</div>
		</div>





	</div>
  </section>



  <section id="area4" class="area">
  	<div class="contact"><img id="pic" src="images/contact.png" alt=""></div>
  	<div class="contact2">
		<ul>
			<li><img src="images/phone.png" alt=""><p>0912-645-700</p></li>
			<li><img src="images/mail.png" alt=""><p>nodaven@gmail.com</p></li>
			<li><img src="images/line.png" alt=""><p>ID:nodaven</p></li>
			<li><img src="images/fb.png" alt=""><p>https://www.facebook.com/daven.huang.7</p></li>
		</ul>
	</div>
  </section>
</div>


 <script src="scripts/jquery-2.1.4.min.js"></script>
 <script type="text/javascript">
	$(function(){
		$('.btn-open, .btn-close').click(
				function(){
					$('.lightbox,.lb-content').stop(true, false).fadeToggle();
				}
		)
	})
</script>




</body>
</html>
