<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Untitled Document</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<style type="text/css">


body {
	font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei",sans-serif;
	font-size:1.5em;
	}
* {
	padding:0;
	margin:0;
	}


.area {
	position: relative;
	width: 100%;
	margin:auto;
	height:42em;
	background-size:cover;
/*	max-width: 80% ;*/
}



#area1 {
  background:url(https://bfba0d61524c5fe8e26bfdaf52a641e03234be1f.googledrive.com/host/0B9RyyP0yS17JRmtBQ1lSMWNCNFk)no-repeat fixed ;
}
#area2 {
	background:url(images/bg2.jpg)no-repeat fixed ;
}
#area3 {
	background:url(images/bg3.jpg)no-repeat fixed ;
}
#area4 {
	background:url(images/bg4.jpg)no-repeat fixed ;
}
</style>
</head>

<body>
<div id="main">


  <section id="area1" class="area">
  </section>


  <section id="area2" class="area">
  	
  </section>


  <section id="area3" class="area">
  	
  </section>



  <section id="area4" class="area">
  	
  </section>
</div>


 <script src="scripts/jquery-2.1.4.min.js"></script>
 <script src="scripts/jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
 <script src="scripts/script.js"></script>



</body>
</html>
